<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Factories" ZOrder="13" X="70" Y="70" Height="209" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Orders" ZOrder="12" X="411" Y="70" Height="263" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Products" ZOrder="11" X="732" Y="70" Height="209" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="411" Y="880" Height="398" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:WarehouseInventory" ZOrder="9" X="732" Y="349" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Warehouses" ZOrder="8" X="411" Y="628" Height="182" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Orders__ProductI__34C8D9D1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Warehous__33D4B598" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Factories" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Factories" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Warehouse__Produ__2E1BDC42" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Warehouse__Wareh__2D27B809" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Warehouses_Factories" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>